# h3_spark

./: .gitignore  .project  README.md  pom.xml
d3/: coordinates.csv  index.html
data/: dummy_gen.py  edges.json  gen.py  medium.json  small.json  tiny.json
src/: SparkPi.scala  WordCount.scala  log4j.properties
src/examples/: print_tree_to_console.scala
src/h3/: Config.scala  dstinct_list.scala  h3math.scala  node.scala  point4d.scala  tree.scala
src/test/unit/: test_h3math.scala  test_node.scala  test_point4d.scala
